{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "User Id=postgres;Password=admin;Server=localhost;Port=5432;Database=lumora;"
    },
    "JwtSettings": {
        "SecretKey": "YourSuperSecretKeyWithAtLeast16Characters",
        "Issuer": "yet",
        "Audience": "ye",
        "Expires": 10
    }
}
