{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "User Id=postgres.mglzwmdcowngkudaxqmr;Password=Cosmiticsdotnet123+;Server=aws-0-eu-west-2.pooler.supabase.com;Port=6543;Database=postgres;"
    },
    "JwtSettings": {
        "SecretKey": "YourSuperSecretKeyWithAtLeast16Characters",
        "Issuer": "yet",
        "Audience": "ye",
        "Expires": 10
    }
}
